PORT=5000
MONGODB_URI=mongodb+srv://yoqubjonovjahongir10:SZltV2VzieybvoVy@cluster0.avyteun.mongodb.net/restaurant-supply
JWT_SECRET=b4ca4aaf39d7a72a457b371c08471879
NODE_ENV=development 
FRONTEND_URL=http://localhost:3000
# SZltV2VzieybvoVy
# mongodb+srv://yoqubjonovjahongir10:SZltV2VzieybvoVy@cluster0.avyteun.mongodb.net/