PORT=5000
MONGODB_URI=mongodb+srv://yoqubjonovjahongir10:SZltV2VzieybvoVy@cluster0.avyteun.mongodb.net/restaurant-supply
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development 
# SZltV2VzieybvoVy
# mongodb+srv://yoqubjonovjahongir10:SZltV2VzieybvoVy@cluster0.avyteun.mongodb.net/